{
  "name": "fluent-in-code",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "export": "tsx scripts/export.ts",
    "hash": "tsx scripts/hash-password.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@monaco-editor/react": "^4.7.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.475.0",
    "mongodb": "^6.13.0",
    "next": "15.1.11",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.20.1",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
